<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>.dtpcnt {
        opacity: 0;
    }
    </style>
    <meta id="iof8" data-gjs-type="default" draggable="true" http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta id="iypb" data-gjs-type="default" draggable="true" name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=2.0">
    <meta id="ippf" data-gjs-type="default" draggable="true" name="apple-mobile-web-app-capable" content="yes">
    <meta id="i5ik" data-gjs-type="default" draggable="true" name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="../../../../resources.landerlab.io/css/styles.css" landerlab-styles="">
    <link id="ilmku" data-gjs-type="default" draggable="true" rel="stylesheet" href="vehiclesv1f/css/style.css">
    <title>U.S. Drivers: Up To $710 Back In Savings To Pay For Fuel Costs!</title>
    <link rel="icon" href="index.html" type="image/x-icon">

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NK7TMF3G');
    </script>
    <!-- End Google Tag Manager -->

    <!--GET, SET Cookies and AB Testing-->
    <script>
        function setCookie(name, value, path = '/') {
            var date = new Date();
            var expires = '';

            if (name !== 'llRequestData') {
                date.setTime(date.getTime() + 2592000000);
                expires = "; expires=" + date.toUTCString();
            }

            document.cookie = name + "=" + value + expires + "; path=" + path;
        }

        function getCookie(name) {
            const cookieValue = document.cookie.match('(^|;)\\s*' + name + '\\s*=\\s*([^;]+)')?.pop() || '';
            try {
                return JSON.parse(cookieValue);
            } catch (error) {
                return cookieValue;
            }
        }


        setCookie('llRequestData', JSON.stringify({
            "country": "India", "city": "Coimbatore",
            "region": "Tamil Nadu", "postalCode": "641001", "ip": "2409:40f4:2005:6b85:a0aa:6ee8:b21a:896a",
            "browser": "your browser", "operatingSystem": "your operating system", "device": "Desktop"
        }));
        const variantId = 'ec4a427258aa615cc0b56df3b79683ac'
        const randomVariant = 'true'

        if (variantId !== 'undefined' && randomVariant !== 'undefined') {
            if (!getCookie('landerlab-abtest-variantId') || true) {
                console.log('Setting AB Test cookie');
                setCookie('landerlab-abtest-variantId', 'ec4a427258aa615cc0b56df3b79683ac');
            }
        }
    </script>
</head>
<body class="">


<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="../../../../www.googletagmanager.com/ns.html@id=GTM-NK7TMF3G.html"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<style>
    * {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        box-sizing: border-box;
        font-family: Roboto, sans-serif;
        max-width: unset;
    }

    .container {
        max-width: 800px;
        margin-top: auto;
        margin-right: auto;
        margin-bottom: auto;
        margin-left: auto;
    }

    h1 {
        font-size: 3rem;
        text-align: center;
        margin-top: 0.4rem;
        margin-bottom: 0.4rem;
    }

    h1 span {
        color: rgb(14, 170, 251);
    }

    .img img {
        max-width: 100%;
        height: auto;
    }

    .box {
        background-image: initial;
        background-position-x: initial;
        background-position-y: initial;
        background-size: initial;
        background-repeat: initial;
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: rgb(238, 238, 238);
        padding-top: 1rem;
        padding-right: 1rem;
        padding-bottom: 1rem;
        padding-left: 1rem;
        text-align: center;
    }

    .btn a {
        background-image: initial;
        background-position-x: initial;
        background-position-y: initial;
        background-size: initial;
        background-repeat: initial;
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: rgb(14, 170, 251);
        padding-top: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        margin-top: 1rem;
        margin-right: 1rem;
        margin-bottom: 1rem;
        margin-left: 1rem;
        display: inline-block;
        width: 40%;
        color: rgb(255, 255, 255);
        text-decoration-line: none;
        text-decoration-thickness: initial;
        text-decoration-style: initial;
        text-decoration-color: initial;
        font-size: 1.5rem;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    .review {
        display: flex;
        justify-content: space-between;
        column-gap: 1rem;
        margin-top: 2rem;
        margin-bottom: 1rem;
        align-items: center;
    }

    footer {
        text-align: center;
        margin-top: 7rem;
    }

    footer a {
        color: rgb(14, 170, 251);
    }

    p {
        margin-bottom: 10px;
    }

    #iuwg {
        display: none;
    }

    #iibf4 {
        color: rgb(14, 170, 251);
    }

    #ivv6v {
        color: rgb(14, 170, 251);
    }

    #i8zmy {
        width: 100%;
    }

    #i0czu {
        text-align: center;
    }

    #iqxfl {
        font-size: 10px;
    }

    #iymq {
        color: rgb(0, 0, 0);
    }

    @media only screen and (max-width: 600px) {
        h1 {
            font-size: 28px;
            padding-top: 2px;
            padding-right: 2px;
            padding-bottom: 2px;
            padding-left: 2px;
        }

        .btn a {
            padding-top: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            margin-top: 0.5rem;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
            margin-left: 0.5rem;
            display: inline-block;
            width: 90%;
        }

        body {
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    }
</style>
<div id="ivbw9" data-gjs-type="div" class="container">
    <h1 id="i3ws5" data-gjs-type="heading" aria-readonly="false" spellcheck="false"><a id="iwbg" data-gjs-type="link"
                                                                                       href="https://tk.trkfy.us/click" class="vc-btn"><span
            id="iymq" data-gjs-type="text" ll-class="" class="vc-btn">Americans Are Getting Their Cars Covered for <span
            id="iibf4" data-gjs-type="text" aria-readonly="false" spellcheck="false">$38/Month</span> With This <span
            id="ivv6v" data-gjs-type="text">Auto Insurance Loophole</span> in 2024!</span></a></h1>
    <p id="iyb0j" data-gjs-type="text"><a class="vc-btn" href="https://tk.trkfy.us/click"><img id="i8zmy" data-gjs-type="image" src="vehiclesv1f/img/main.jpg"
                                            ll-class="" data-ll-event="redirect" ll-conversion-track="true" class="vc-btn"></a></p>
    <h2 id="i0czu" data-gjs-type="heading">
        <font id="i8ugn" data-gjs-type="default" color="#ff0000">
            <p id="imzd2" data-gjs-type="text" ll-class="" class="">Choose Your Option Below To Claim
                Benefits
            </p>
        </font>
    </h2>
    <div id="ibx1v" data-gjs-type="div" class="box">
        <h1 id="it0np" data-gjs-type="heading" class="">How Many Vehicles Do You Own?
        </h1>
        <div id="im03h" data-gjs-type="div" class="btn"><a id="i97i4" data-gjs-type="link"
                                                           href="https://tk.trkfy.us/click" ll-conversion-track="true"
                                                           ll-class="" class="vc-btn">1 Vehicle</a><a id="i83um"
                                                                                                            data-gjs-type="link"
                                                                                                            href="https://tk.trkfy.us/click"
                                                                                                            ll-conversion-track="true"
                                                                                                            ll-class=""
                                                                                                            class="vc-btn">2
            or More Vehicle</a>
        </div>
    </div>
    <div id="iqgs5" data-gjs-type="div" class="review">
        <div id="i899q" data-gjs-type="div"><img id="ifulb" data-gjs-type="image"
                                                 src="https://d141qqe8qqokhd.cloudfront.net/fdcf83cc3e48e31d481cc391b361d2ff.avif"
                                                 alt="" srcset=""></div>
        <div id="ihk3n" data-gjs-type="div"><span id="ix7nu" data-gjs-type="text" aria-readonly="false"
                                                  spellcheck="false"> "I've had the same insurance for years. I thought I had a good rate! I took this quiz and got it lowered by $38/month! I wish I had done this sooner!" - Mike M. </span>
        </div>
    </div>
</div>
<footer id="ixw8t" data-gjs-type="footer">
    <div id="ifnk7" data-gjs-type="div" class="container">
        <p id="ivcre" data-gjs-type="text"><a id="i71em" data-gjs-type="link" rel="noopener noreferrer"
                                              href="https://wisesaverpro.com/auto/sc/sv1f/v1.html" target="_blank">Terms
            of Service</a><a id="izn5q" data-gjs-type="link" rel="noopener noreferrer"
                             href="https://wisesaverpro.com/auto/sc/sv1f/v2.html" target="_blank">
            Privacy Policy</a>
        </p>
        <p id="ixgbl" data-gjs-type="text">
            THIS IS AN ADVERTORIAL AND NOT A NEWS ARTICLE, BLOG, OR CONSUMER
            PROTECTION UPDATE
        </p>
        <p id="iqxfl" data-gjs-type="text">By applying this you are agreeing that you may be contacted by Adstory
            regarding your inquiry and with related offers, by phone call or text message. Msg. and data rates apply.
            You are not required to opt in as a condition of purchase.
        </p>
    </div>
</footer>
<script type="text/javascript" id="i180y">
    var date = new Date();
    var month = new Array(7);
    month[0] = "January";
    month[1] = "February";
    month[2] = "March";
    month[3] = "April";
    month[4] = "May";
    month[5] = "June";
    month[6] = "July";
    month[7] = "August";
    month[8] = "September";
    month[9] = "October";
    month[10] = "November";
    month[11] = "December";
    var year = date.getYear();
    if (year < 2000) {
        year += 1900;
    }
    var currentDate = month[date.getMonth()] + " " + date.getDate() + ", " + year;
    var x = document.getElementsByClassName("current_date");
    if (currentDate != '') {
        for (var i = 0; i < x.length; i++) {
            x[i].innerHTML = currentDate;
        }
    } else {
        for (var i = 0; i < x.length; i++) {
            x[i].innerHTML = currentDate;
        }
    }
</script>
<script type="text/javascript"
        landerlab-script>const llQueryStrings = decodeURI(window.location.search).replace("?", "").split("&").map(e => e.split("=")).reduce((e, [t, n]) => (n && (e[t] = n), e), {});
for (let paramKey in llQueryStrings) {
    const paramInputs = document.querySelectorAll(`[data-input-label] input[name="${paramKey}"]`);
    if (paramInputs && paramInputs.length) paramInputs.forEach((input) => input.value = llQueryStrings[paramKey]);
}
const llRequestData = JSON.parse(document.cookie.match('(^|;)\\s*' + 'llRequestData' + '\\s*=\\s*([^;]+)')?.pop() || '{}'),
    replaceQsInHtml = (e, t) => {
        [...document.body.querySelectorAll("*:not(script):not(noscript):not(style)")].forEach(({childNodes: [...n]}) => n.filter(({nodeType: e}) => e === document.TEXT_NODE).forEach(n => n.textContent = n.textContent.replace(new RegExp([[e]], "gi"), t)));
        [...document.body.getElementsByTagName('a')].forEach(el => {
            if (el.getAttribute('href')) {
                el.setAttribute('href', el.getAttribute('href').replace(new RegExp([[e]], "gi"), t))
            }
        })
    };
const llMacros = Object.assign(llRequestData, llQueryStrings);
for (const e in llMacros) {
    replaceQsInHtml(`\\[\\[${e}\\]\\]`, llMacros[e])
}</script>
<script class="landerlab-body-custom-script" landerlab-script="true">!function () {
    "use strict";
    var t = "lp_ref", n = "cpid", e = "lpurl", r = "https://tk.trkfy.us/click",
        c = "(?<domain>http(?:s?)://[^/]*)".concat("/cf/click"), a = "(?:(?:/(?<cta>[1-9][0-9]*)/?)|(?:/))?",
        i = "^".concat(c).concat(a).concat("(?:$|(\\?.*))"),
        o = 'javascript:window.clickflare.l="(?<original_link>'.concat(c).concat(a, '("|(\\?[^"]*"))).*'),
        s = function () {
            return new RegExp(i, "")
        }, u = function () {
            return new RegExp(o, "")
        };

    function l(t) {
        var n = function (t) {
            return t.replace(s(), (function (t) {
                for (var n = [], e = 1; e < arguments.length; e++) n[e - 1] = arguments[e];
                var c = n[n.length - 1].domain;
                return t.replace(c, r)
            }))
        }(t);
        return 'javascript:window.clickflare.l="'.concat(n, '"; void 0;')
    }

    function f(t, n) {
        if (n && t && n.apply(document, [t]), /loaded|interactive|complete/.test(document.readyState)) for (var e = 0, r = document.links.length; e < r; e++) if (s().test(document.links[e].href)) {
            var c = document.links[e];
            window.clickflare.links_replaced.has(c) || (c.href = l(c.href), window.clickflare.links_replaced.add(c))
        }
    }

    !function (c, a) {
        var i = document.onreadystatechange;
        window.clickflare || (window.clickflare = {
            listeners: {},
            customParams: {},
            links_replaced: new Set,
            addEventListener: function (t, n) {
                var e = this.listeners[t] || [];
                e.includes(n) || e.push(n), this.listeners[t] = e
            },
            dispatchEvent: function (t, n) {
                n && (this.customParams[t] = n), (this.listeners[t] || []).forEach((function (t) {
                    return t(n)
                }))
            },
            push: function (t, n) {
                n && (this.customParams[t] = n), (this.listeners[t] || []).forEach((function (t) {
                    return t(n)
                }))
            }
        }, document.onreadystatechange = function (t) {
            return f(t, i)
        }, f(null, i), setTimeout((function () {
            !function (c, a) {
                var i, o = function (c, a) {
                    var i = new URL("".concat(r).concat(c)), o = "{", s = o + o;
                    a.startsWith(s) || i.searchParams.set(n, a);
                    return i.searchParams.append(t, document.referrer), i.searchParams.append(e, location.href), i.searchParams.append("lpt", document.title), i.searchParams.append("t", (new Date).getTime().toString()), i.toString()
                }(c, a), s = document.createElement("script"), l = document.scripts[0];
                s.async = 1, s.src = o, s.onerror = function () {
                    !function () {
                        for (var t = function (t, n) {
                            var e = document.links[t];
                            u().test(e.href) && setTimeout((function () {
                                e && e.setAttribute("href", function (t) {
                                    var n = t.match(u());
                                    if (n) {
                                        var e = (n.groups || {}).original_link;
                                        return e ? e.slice(0, -1) : t
                                    }
                                    return t
                                }(e.href))
                            }))
                        }, n = 0, e = document.links.length; n < e; n++) t(n)
                    }()
                }, null === (i = l.parentNode) || void 0 === i || i.insertBefore(s, l)
            }(c, a)
        })))
    }("".concat("/cf/tags", "/").concat(new URL(window.location.href).searchParams.get("cftmid") || "66fa4ea89eb0fb0012e7a228"), new URL(window.location.href).searchParams.get(n) || "{{__CAMPAIGN_ID__}}")
}();</script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Get all the state paths in the SVG
        const states = document.querySelectorAll('.stateImage');

        states.forEach(state => {
            state.addEventListener('click', function(event) {
                const stateId = this.id; // Get the ID of the clicked state
                console.log(`State clicked: ${stateId}`);

                // Trigger Snap Pixel ADD_CART event
                snaptr('track', 'ADD_CART', {
                });

                // Redirect or perform other actions
                window.location.href = `https://tk.trkfy.us/click`;
            });
        });
    });
</script>

<script src="../../../../tk.trkfy.us/uniclick.js@attribution=lastpaid&amp;cookiedomain=httsp%253A%252F%252Fwisesaverpro.com&amp;cookieduration=90&amp;defaultcampaignid=6745e31bab89174cf1bbd270&amp;regviewonce=false">
</script>
</body>
</html>